# keycloak

DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=auth
DB_USER=admin
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=cmpt371

# postgres info

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=auth